# NewsWisePlatform

./: NewsAggregationApplication.sln  NewsWisePlatform.sln  README.md  angular.json  package-lock.json  package.json
NewsAggregationApplication.Application/: NewsAggregationApplication.Application.csproj
NewsAggregationApplication.Application.Tests/: ArticleServiceTests.cs  BookmarkServiceTests.cs  CommentServiceTests.cs  LikeServiceTests.cs  NewsAggregationApplication.Application.Tests.csproj
NewsAggregationApplication.Application/CQS/CommandHandlers/Article/: AddArticlesFromSourceCommandHandler.cs  AggregateArticlesCommandHandler.cs  DeleteArticleCommandHandler.cs  ExtractImageCommandHandler.cs  InitializeArticlesByRssCommandHandler.cs  ScrapeContentCommandHandler.cs
NewsAggregationApplication.Application/CQS/CommandHandlers/Bookmark/: BookmarkArticlesCommandHandler.cs  RemoveBookmarkCommandHandler.cs
NewsAggregationApplication.Application/CQS/CommandHandlers/Comment/: AddCommentCommandHandler.cs  DeleteCommentCommandHandler.cs  EditCommentCommandHandler.cs
NewsAggregationApplication.Application/CQS/CommandHandlers/InactiveUserNotification/: NotifyInactiveUsersCommandHandler.cs
NewsAggregationApplication.Application/CQS/CommandHandlers/Like/: LikeArticleAsyncCommandHandler.cs  UnlikeArticleAsyncCommandHandler.cs
NewsAggregationApplication.Application/CQS/Commands/Article/: AddArticlesFromSourceCommand.cs  AggregateArticlesCommand.cs  DeleteArticleCommand.cs  ExtractImageCommand.cs  InitializeArticlesByRssCommand.cs  ScrapeContentCommand.cs
NewsAggregationApplication.Application/CQS/Commands/Bookmark/: BookmarkArticlesCommand.cs  RemoveBookmarkCommand.cs
NewsAggregationApplication.Application/CQS/Commands/Comment/: AddCommentCommand.cs  DeleteCommentCommand.cs  EditCommentCommand.cs
NewsAggregationApplication.Application/CQS/Commands/InactiveUserNotification/: NotifyInactiveUsersCommand.cs
NewsAggregationApplication.Application/CQS/Commands/Like/: LikeArticleAsyncCommand.cs  UnlikeArticleAsyncCommand.cs
NewsAggregationApplication.Application/CQS/Queries/Article/: FetchRssFeedQuery.cs  GetArticleByIdQuery.cs  GetArticlesQuery.cs  GetNewestArticlesQuery.cs  GetSortedArticlesByPositivityQuery.cs
NewsAggregationApplication.Application/CQS/Queries/Bookmark/: GetBookmarkedArticleIdsByUserQuery.cs  GetBookmarkedArticlesQuery.cs  IsArticleBookmarkedByUserQuery.cs
NewsAggregationApplication.Application/CQS/Queries/Comment/: GetCommentsByArticleIdAsyncQuery.cs
NewsAggregationApplication.Application/CQS/QueryHandlers/Article/: FetchRssFeedQueryHandler.cs  GetArticleByIdQueryHandler.cs  GetArticlesQueryHandler.cs  GetNewestArticlesQueryHandler.cs  GetSortedArticlesByPositivityQueryHandler.cs
NewsAggregationApplication.Application/CQS/QueryHandlers/Bookmark/: GetBookmarkedArticleIdsByUserQueryHandler.cs  GetBookmarkedArticlesQueryHandler.cs  IsArticleBookmarkedByUserQueryHandler.cs
NewsAggregationApplication.Application/CQS/QueryHandlers/Comment/: GetCommentsByArticleIdAsyncQueryHandler.cs
NewsAggregationApplication.Application/DTOs/: ArticleDto.cs  BookmarkDto.cs  CommentDto.cs  LikeDto.cs  UserDto.cs
NewsAggregationApplication.Application/Interfaces/: IAccountService.cs  IArticleService.cs  IBookmarkService.cs  ICommentService.cs  IContentScraper.cs  IEmailService.cs  IImageExtractor.cs  IInactiveUserNotificationService.cs  IJwtTokenService.cs  ILikeService.cs  ISentimentAnalysisService.cs
NewsAggregationApplication.Application/Mappers/: ArticleMapper.cs  BookmarkMapper.cs  CommentMapper.cs  LikeMapper.cs  UserMapper.cs
NewsAggregationApplication.Application/Services/: AccountService.cs  ArticleService.cs  BookmarkService.cs  CommentService.cs  ContentScraper.cs  EmailService.cs  ImageExtractor.cs  InactiveUserNotificationService.cs  JwtTokenService.cs  LikeService.cs  SentimentAnalysisService.cs  StartupHostedService.cs
NewsAggregationApplication.Data/: NewsAggregationApplication.Data.csproj  NewsDbContext.cs
NewsAggregationApplication.Services/: NewsAggregationApplication.Services.csproj
NewsAggregationApplication.UI/: NewsAggregationApplication.UI.csproj  Program.cs  appsettings.json
NewsAggregationApplication.UI.Models/: ArticleModel.cs  BookmarkModel.cs  ChangePasswordViewModel.cs  CommentViewModel.cs  EditCommentViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  NewsAggregationApplication.UI.Models.csproj  RegisterViewModel.cs  ResetPasswordModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  UserModel.cs
NewsAggregationApplication.UI/Controllers/: AccountController.cs  ArticleController.cs  BookmarkController.cs  CommentController.cs  HomeController.cs  LikeController.cs
NewsAggregationApplication.UI/Models/: ArticleModel.cs  CommentViewModel.cs  LikeModel.cs  RegisterViewModel.cs
NewsAggregationApplication.UI/Properties/: launchSettings.json
NewsAggregationApplication.UI/Views/: _ViewImports.cshtml
NewsAggregationApplication.UI/Views/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
NewsAggregationApplication.UI/Views/Article/: Details.cshtml  Index.cshtml  _ArticlePreview.cshtml  _BookmarkPreview.cshtml
NewsAggregationApplication.UI/Views/Bookmark/: Index.cshtml
NewsAggregationApplication.UI/Views/Comment/: EditComment.cshtml
NewsAggregationApplication.UI/Views/Shared/: _AddComment.cshtml  _DeleteComment.cshtml  _Layout.cshtml  _LikeButton.cshtml  _UnlikeButton.cshtml  _ValidationScriptsPartial.cshtml
NewsAggregationApplication.UI/wwwroot/css/: site.css
NewsAggregationApplication.WebApi/: NewsAggregationApplication.WebApi.csproj  NewsAggregationApplication.WebApi.http  Program.cs  appsettings.json
NewsWisePlatform/: Program.cs  appsettings.json
(+115 files in other folders)
